* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    //-webkit-backface-visibility: hidden;
}

html {
    font-size: 62.5%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

body {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
    font-weight: normal;
    line-height: 1.6;
    margin: 0;
    height: 100%;
    background: radial-gradient(ellipse at center, #2D2C2C 0%, #020202 100%);
}

html,
body,
input,
button {
    font-family: inherit;
}

.App {
    height: 100%;
}

.Homepage {
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

.hidden-xs {
    @media @xs {
        display: none !important;
        opacity: 0;
    }
}

.hidden-sm {
    @media @sm {
        display: none !important;
        opacity: 0;
    }
}

.hidden-md {
    @media @md {
        display: none !important;
        opacity: 0;
    }
}

.hidden-lg {
    @media @lg {
        display: none !important;
        opacity: 0;
    }
}

.hidden {
    display: none !important;
}

button,
input {
    &:focus {
        outline: none;
    }
}


/* Let's get this party started */

::-webkit-scrollbar {
    width: 4px;
}


/* Track */

::-webkit-scrollbar-track {
    background: none;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: transparent;
}
