@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@md: ~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@lg: ~"only screen and (min-width: 1200px)";

@nxs: ~"only screen and (min-width: 768px)";

@mobile: ~"only screen and (max-width: 1023px)";
@desktop: ~"only screen and (min-width: 1024px)";