@import '../Base/Base';
.Search {
    height: 100%;
    &-box {
        padding: 15px;
        width: 20%;
        height: 100%;
        display: inline-block;
        float: left;
        position: relative;
        .input-box {
            position: relative;
            margin-bottom: 10px;
        }
        input.keyword-input {
            height: 34px;
            width: 100%;
            border: 2px solid #545759;
            border-radius: 4px;
            color: #545759;
            background: transparent;
            padding: 0 10px;
            font-style: 1.4rem;
            font-weight: bold;
        }
        button.search-button {
            position: absolute;
            color: #545759;
            top: 5px;
            right: 4px;
            background: none;
            border: none;
            font-size: 1.4rem;
            cursor: pointer;
        }
        ul.keyword-list-box {
            li {
                color: #545759;
                font-size: 1.4rem;
                list-style: none;
                padding: 6px 8px;
                cursor: pointer;
                font-weight: bold;
                text-shadow: 0px 0px 2px rgb(0, 0, 0);
                &:hover {
                    border-radius: 4px;
                    color: white;
                    text-shadow: 0px 0px 2px rgb(0, 0, 0);
                }
            }
        }
    }
    &-title {
        position: fixed;
        width: 80%;
        top: 0;
        right: 0;
        height: 68px;
        z-index: 9;
        padding: 15px;
        .result-length {
            float: right;
            color: #535355;
            font-size: 1.8rem;
            span.num {
                color: #8E8E8E;
            }
        }
    }
    &-shadow {
        position: fixed;
        width: 80%;
        height: 20px;
        top: 68px;
        right: 0;
        z-index: 9;
        overflow: hidden;
        &.active {
            border-bottom: 2px solid #000000;
            &:after {
                content: '';
                display: block;
                margin: -30px auto 0;
                width: 100%;
                height: 30px;
                border-radius: 9px;
                box-shadow: 0 0 19px black;
            }
        }
    }
    &-result {
        overflow-y: auto;
        height: 100%;
        width: 80%;
        display: inline-block;
        float: left;
        margin-top: 68px;
        padding-bottom: 68px;
        .provider-name {
            font-size: 1.8rem;
            color: #404040;
            font-weight: bold;
            float: left;
            width: 100%;
            padding: 15px;
        }
        .result-item {
            width: 230px;
            height: 260px;
            padding: 15px;
            float: left;
            display: inline-block;
        }
        h1.blex {
            color: white;
            font-size: 8rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            .transformTranslateY(-50%);
            text-shadow: 0px 0px 25px rgb(30, 142, 255);
        }
        .image-box {
            width: 200px;
            height: 120px;
            position: relative;
            margin-bottom: 6px;
            cursor: pointer;
            img.frost {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .result-image {
                .background-size();
                width: 100%;
                height: 100%;
                border-radius: 4px;
                border: 1px solid black;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            }
            &:hover {
                &:before {
                    content: '';
                    position: absolute;
                    width: 206px;
                    height: 126px;
                    border: 1px solid #000;
                    border-radius: 4px;
                    top: -4px;
                    left: -4px;
                    background: linear-gradient(to bottom, #1ba2f5 0%, #0430c6 100%);
                    z-index: -1;
                }
            }
        }
        a.result-title {
            color: white;
            font-size: 1.6rem;
            font-weight: bold;
            max-height: 76px;
            display: block;
            overflow: hidden;
            margin-bottom: 2px;
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
        }
        p.result-other {
            color: #545759;
            font-size: 1.2rem;
        }
    }
}
